<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title></title>
<style>
body{
  font-family: sans-serif;
  font-size: 2.4vmin;
}
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  /*font-size: 25px;*/
  color: black;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  text-decoration: underline;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  /*font-size: 36px;*/
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 2vmin;
  cursor: pointer;
  color: black;
  padding: 6px 17px;
  border: none;
  transition: 0.3s;
}
button:active{
	border-style: outset;
}

.openbtn:hover {
  /*background-color: #444;*/
  text-decoration: underline;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  /*padding: 20px;*/
}
#web{
  line-height: 35px;
  font-size: 2.4vmin;
  font-weight: normal;
  border-style: solid;
  border-width: 2px;
  height: 5%;
  width: 5%;
  position: relative;
  left: 50%;
  margin-left: -50px;
  text-align:center;
  display: block;
}
.colec{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  height:auto;
  padding:1px;
  border:1px solid #00000057;
  /*background-color:#ff0;*/
}
#gap{
	height:25px;
	width:100%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Nomadic Community Gardens</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> more</button> 
  <h1 id=web>brand</h1>
  <div id=collection>
  	<img class=colec src='image/1.jpg'>
  	<div id=gap></div>
  	<img class=colec src='image/2.jpg'>
  	<div id=gap></div>
  	<img class=colec src='image/3.jpg'>
  	<div id=gap></div>
  	<img class=colec src='image/4.jpg'>
  </div>
</div>

<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  $(".openbtn").css({"opacity": "0"})
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  $(".openbtn").css({"opacity": "100"})
}

//Remove more div
// $("#openbtn").click(function() {
//   var clicks = $(this).data('clicks');
//   if (clicks) {
//      $("#openbtn").css({"display": "none"})
   
//   } else {
//      // $( "<span class=sub19>, </span><span class=sub19 id=Jan19><a href=sub.html?year=2019&month=January>January</a></span>" ).insertAfter( "#19" );
//      // $("#19").css({"text-decoration": "underline"})
//   }
//   $(this).data("clicks", !clicks);
// });
// $("#closebtn").click(function() {
//   var clicks = $(this).data('clicks');
//   if (clicks) {
//      $("#closebtn").css({"display": "none"})
   
//   } else {
//      $("#openbtn").css({"display": "block"})
//   }
//   $(this).data("clicks", !clicks);
// });

</script>
</body>
</html>