<!DOCTYPE html>
<html>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.js"></script> -->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="masonry.pkgd.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Muli:900|Permanent+Marker&display=swap" rel="stylesheet">
<head>
	<title>Portrait</title>
<style>
body{
font-family: sans-serif;
}
#portrait{
  color: #fde4d8;
  line-height: 20px;
  /*font-family: 'Muli', sans-serif;*/
  /*font-family: 'Permanent Marker', cursive;*/
  font-family: sans-serif;
  font-size: 44.4vmin;
  /* font-weight: normal; */
  /* border-style: solid; */
  /* border-width: 2px; */
  height: 5%;
  width: 5%;
  position: fixed;
  /* margin: auto; */
  margin-top: 3.8%;
  text-align: center;
  display: block;
  z-index: 5;
}
.grid{
  top: 33px;
  margin: 0 auto;
  margin-top: 5%;
  width: 80%;
  max-width: 80%;
  position: static;
  z-index: 10;
}
.grid-sizer,.grid-item {
  width: 65%;
  margin-top: 2px;
  margin-bottom: 10px;
  margin: auto;
}
img{
	width: 100%;
}
/*.grid-item--width2 { 
	width: 400px; 
}*/
#web{
  line-height: 35px;
  font-size: 2.4vmin;
  font-weight: normal;
/*  text-align: right;
  justify-self: baseline;*/
  margin-top: 13%;
  margin-left: 18.5%;
  position: relative;
  display: block;
  text-decoration: underline;
  font-weight: 600;
}
#sub{
  margin-left: 18.5%;
  margin-top: -0.5%;
}
.grid{
  /*border-top: 2px solid rgba(0, 0, 0, 0.6);*/
    display: grid;
    width: 72%;
    margin: 0 auto;
    grid-auto-flow: column;
    /*margin-top: 23%;*/
    margin-left: 11%;
  line-height: 1.7;
  z-index: 10;
  position: relative;
}
#firstlink {
    margin-left: 65%;
    padding-right: 3%;
    color:black;
}
#navigation {
    position: absolute;
    margin-top: -11.5%;
    opacity: 0.8;
}
</style>
</head>
<body>
<p id="navigation"><a id=firstlink href='../index.html'>home</a></p>
<h1 id=web>portraits</h1>
<p id=sub>35mm</p>
<div class="grid">
  <!-- <div class="grid-item grid-item--width2">...</div> -->
<div id=1>
  <div class="grid-sizer"><img src='image/1.jpg'></div>
  <div class="grid-item"><img src='image/1.5.jpg'></div>
  <div class="grid-item"><img src='image/2.jpg'></div>
  <div class="grid-item"><img src='image/3.jpg'></div>
  <div class="grid-item"><img src='image/4.jpg'></div>
  <div class="grid-item"><img src='image/5.jpg'></div>
</div>
<div id=2>
  <div class="grid-item"><img src='image/13.jpg'></div>
  <div class="grid-item"><img src='image/14.jpg'></div>
  <div class="grid-item"><img src='image/15.jpg'></div>
   <div class="grid-item"><img src='image/6.jpg'></div>
  <div class="grid-item"><img src='image/7.jpg'></div>
</div>
</div>
<script>
// $('.grid').masonry({
//   // options
//   itemSelector: '.grid-item',
//   columnWidth: 33,
//   percentPosition: true,
//   gutter: 15,
//   fitWidth: true
// });

// var $grid = $('.grid').imagesLoaded( function() {
//   // init Masonry after all images have loaded
//   $grid.masonry({
//   itemSelector: '.grid-item',
//   columnWidth: 120,
//   percentPosition: true,
//   gutter: 10,
//   fitWidth: true
//   });
// });
</script>
</body>
</html>