<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="instafeed.min.js"></script>
  <title></title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

html {
  background: #222;
}

body {
  font-family: 'Lato', "Helvetica", Arial, sans-serif;
  margin: 0;
}

// THE GOOD STUFF

// masonry 
.masonry-wrapper {
  padding: 1.5em;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}
.masonry {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px,1fr));
  grid-gap: 1px;
  grid-auto-rows: 0;
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }
}
@media only screen and (min-width: 1024px) {
  .masonry {
    grid-template-columns: repeat(3, minmax(100px,1fr));
  }
}
/*
.grid-sizer,
.grid-item { 
  width: 50%;
}*/

// image container
.img-featured-container {
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    display: block;
  }

 }

  &:hover img {
    // transform: scale(1.2);
    filter: grayscale(0);
  }

  &:hover .img-backdrop,
  &:hover .description-container {
    opacity: 1;
  }

}


// media queries
@media screen and (min-width:500px) {
  .grid-sizer,
  .grid-item { 
    width: 33.333%;
  }
}

@media screen and (min-width:992px) {
  .grid-sizer,
  .grid-item { 
    width: 20%;
  }

  .img-featured-container .description-container .caption {
    // display: block;
  }
}
</style>
</head>
<body>
<div id="instafeed-gallery-feed" class="grid">
    <div class="grid-sizer"></div>
    <!--  instagram feed will load here - markup below was used to structure images before loading them through instafeed -->
</div>
</body>
<script type="text/javascript">
var galleryFeed = new Instafeed({
  get: "user",
  userId: 6067187976,
  accessToken: "6067187976.b69adc6.c34007b1714840f5b81889aab9d87e7c",
  resolution: "standard_resolution",
  useHttp: "true",
  limit: 20,
  template: '<div class="grid-item"><a href="#"><div class="img-featured-container"><img src="{{image}}" class="img-responsive"></div></a></div>',
  target: "instafeed-gallery-feed",
  after: function() {
    // disable button if no more results to load
    if (!this.hasNext()) {
      $btnInstafeedLoad.attr('disabled', 'disabled');
    }

    initMasonry();
  },
});

galleryFeed.run();

// var $btnInstafeedLoad = $('#btn-instafeed-load');
// $btnInstafeedLoad.on('click', function() {
//   galleryFeed.next();
//   // initMasonry();
// });


function initMasonry() {
  var $grid = $('.grid');

  $grid.masonry({
    // use outer width of grid-sizer for columnWidth
    columnWidth: '.grid-sizer',
    itemSelector: '.grid-item',
    percentPosition: true
  });

  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
}
</script>
</html>