<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="instafeed.min.js"></script>
	<title></title>
<style>
body{
  font-family: sans-serif;
}
#instafeed { 
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 20px;
  }
#instafeed img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
#buttonwrap{
  padding-top: 3%;
  padding-bottom: 6%;
  text-align: center;
}
#web{
  line-height: 35px;
  font-size: 2.4vmin;
  font-weight: normal;
/*  text-align: right;
  justify-self: baseline;*/
  margin-top: 13%;
  margin-left: 18.5%;
  position: relative;
  display: block;
  text-decoration: underline;
  font-weight: 600;
}
#sub{
  margin-left: 18.5%;
  margin-top: -0.5%;
}
a:first-of-type{
  object-fit: cover;
}
#firstlink {
    margin-left: 65%;
    padding-right: 3%;
    color: black;
}
#navigation {
    position: absolute;
    margin-top: -11.5%;
    opacity: 0.8;
}
</style>
</head>
<body>
<p id="navigation"><a id=firstlink href='../index.html'>home</a></p>
<h1 id=web>photo feed</h1>
<p id=sub>@louis.sef</p>
<div id="instafeed"></div>
<div id=buttonwrap>
<button id="btn-instafeed-load" class="btn">Load more</button>
</div>
<script>
var userFeed = new Instafeed({
        get: 'user',
        userId: '6067187976',
        clientId: 'b69adc635a6f48a6b1e93a1378b06e52',
        accessToken: '6067187976.b69adc6.c34007b1714840f5b81889aab9d87e7c',
        resolution: 'standard_resolution',
        limit:9,
after: function() {
    // disable button if no more results to load
    if (!this.hasNext()) {
      btnInstafeedLoad.setAttribute('disabled', 'disabled');
    }
  },
});
userFeed.run();

var btnInstafeedLoad = document.getElementById("btn-instafeed-load");
btnInstafeedLoad.addEventListener("click", function() {
  userFeed.next()
});
</script>
</body>
</html>