<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet">
<style>
html, body {
    max-width: 100%;
/*    overflow-y: hidden;*/
}
p{
	/*font-family: 'Funktional Grotesk TRIAL', sans-serif;*/
	font-family: sans-serif;
	font-size: 2.4vmin;
	font-style: normal;
}
#text{
	/*border-top: 2px solid rgba(0, 0, 0, 0.6);*/
    display: grid;
    width: 72%;
    margin: 0 auto;
    grid-auto-flow: column;
    margin-top: 23%;
    margin-left: 11%;
	line-height: 1.7;
	z-index: 10;
	position: relative;
}
 #months{
 	word-spacing: 3px;
 } 
 #months, #largeloc, #locations, #awareness, #subjects{
 	position: unset;
    z-index: initial;
 } 
 #subjects{
 	text-align: right;
 }
 img{
 	z-index: 0;
    width: 10%;
    display: block;
    margin-top: -1.9%;
    position: absolute;
 }

 p:hover img{
 	display: block;
 }
 #feedhome{
  height: 101%;
  width: auto;
  position: absolute;
  margin-top: -48.5%;
  margin-left: 77.4%;
}
#title{
	position: absolute;
    margin-left: 11.1%;
    margin-top: -3%;
    /*text-decoration: underline;*/
    font-weight: 600;
}
#desc{
	text-align: right;
    justify-self: baseline;
}
#firstlink {
    margin-left: 60%;
    padding-right: 3%;
    color:black;
}
#navigation {
    font-size: 90%;
    position: absolute;
    margin-top: -21%;
    opacity: 0.8;
}
a{
	color:black;
	opacity: 0.9;
}
</style>
</head>
<body>
<p id="navigation"><a id=firstlink href='../index.html'>home</a></p>
<div id=homepic><img id=feedhome src='../1.jpg'></div>
<p id=title>design</p>
<div id=text>
<!-- 	<div id=images>
		<img src="image/collection.gif">
		<img src="image/titan.gif">
	</div> -->
	<div id=titles>
		<p><a href='https://lfalisse.github.io/ci19/studio/collection/index.html'>collections</a></p>
		<p><a href='../type/film.html'>35mm in the les</a></p>
		<p><a href='https://lfalisse.github.io/ci19/studio/real-time/index.html'>real time</a></p>
		<p><a href='../type/nomadic.html'>nomadic gardens</a></p>
		<p><a href='https://lfalisse.github.io/ci19/type/'>titanpointe</a></p>
		<p><a href='../type/recipe.html'>banana bread</a></p>
		<p><a href='../type/ellis.html'>topography of typography</a></p>
	</div>
	<div id=desc>
		<p>photo archive</p>
		<p>book design</p>
		<p>nypd database</p>
		<p>rebrand</p>
		<p>calendar</p>
		<p>typographic recipe</p>
		<p>poster series</p>
	</div>
	<div id=type>
		<p>web</p>
		<p>type</p>
		<p>web</p>
		<p>type</p>
		<p>web</p>
		<p>type</p>
		<p>type</p>
	</div>
	<div id=date>
		<p>04-12-19</p>
		<p>12-17-18</p>
		<p>05-07-19</p>
		<p>04-08-19</p>
		<p>05-17-19</p>
		<p>10-15-18</p>
		<p>03-04-19</p>
	</div>
</div>
<div id=homepic><img id=feedhome src='../1.jpg'></div>
</body>
</html>