<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Karla|Noto+Sans+JP&display=swap" rel="stylesheet">
<style>
.column{
/*  font-family: 'Noto Sans JP', sans-serif;*/
  font-family: sans-serif;
  float: left;
  font-size: 167%;
  letter-spacing: 0.2em;
}
.left .item{
  margin-left:4%;
}
.right .item{
  margin-left:10%;
}
.row{
  margin: 13%;
  margin-top: 11%;
}
.left {
  width: 85%;
  border-top: 2px solid rgba(0, 0, 0, 0.6)
}

.right {
  width: 8%;
  border-top: 2px solid rgba(0, 0, 0, 0.6);
  border-left: 2px solid rgba(0, 0, 0, 0.6)
}
.right img{
  width: 487%;
  opacity:0;
  padding-top: 55%;
  padding-bottom: 29%;
}
.left img{
  width:40%;
  padding-top: 6%;
  padding-bottom: 3%;
}

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  /*font-size: 25px;*/
  color: black;
  display: block;
  transition: 0.3s;
}
.sidebar p {
  padding: 8px 8px 8px 32px;
  margin:0;
  text-decoration: none;
  /*font-size: 25px;*/
  color: #00000061;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  text-decoration: underline;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  /*font-size: 36px;*/
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 2.5vmin;
  cursor: pointer;
  color: black;
  padding: 6px 17px;
  border: none;
  transition: 0.3s;
  position: sticky;
  top: 1px;
  left: 20px;
}
a{
  font-family: sans-serif;
}
button{
  position:sticky;
}
button:active{
  border-style: outset;
}

.openbtn:hover {
  /*background-color: #444;*/
  text-decoration: underline;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  /*padding: 20px;*/
}
p{
  position: sticky;
  top: 1px;
  left: 20px;
}
span{
  opacity: 0;
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p id=current>Collection</p>
  <a href="#">Real Time</a>
  <a href="#">Calendar</a>
  <a href="#">Sketch</a>
</div>

<button class="openbtn" onclick="openNav()"> web</button> 
<div class="row">
  <div class="column left">
    <br>
    <div class="item">
      Collections - Photographic Archive
      <br>
      <img src="image/collection.gif">
    </div>
    <div class="item">
      Real Time - NYPD Database
      <br>
      <img src="image/realtime.png">
    </div>
    <div class="item">
      TITANPOINTE - Calendar
      <br>
      <img src="image/titan.gif">
    </div>
    <div class="item">
      <img src="image/typer.png">
    </div>
  </div>

  <div class="column right">
    <br>
    <div class="item">
      4/19<span>blank</span>
      <br>
      <img src="image/collection.gif">
    </div>
    <div class="item">
      4/20<span>blank</span>
      <br>
      <img src="image/realtime.png">
    </div>
    <div class="item">
      6/20<span>blank</span>
      <br>
      <img src="image/titan.gif">
    </div>
    <div class="item">
      <img src="image/typer.png">
    </div>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  $(".openbtn").css({"opacity": "0"})
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  $(".openbtn").css({"opacity": "100"})
}
</script>
</body>
</html>